{
  "name": "nde-digital-market",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "server": "json-server --watch sellerdb.json --port 5001",
    "dev:ssr": "ng run NDE-Digital-Market:serve-ssr",
    "serve:ssr": "node dist/NDE-Digital-Market/server/main.js",
    "build:ssr": "ng build && ng run NDE-Digital-Market:server",
    "prerender": "ng run NDE-Digital-Market:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.11",
    "@angular/common": "^17.3.11",
    "@angular/compiler": "^17.3.11",
    "@angular/core": "^17.3.11",
    "@angular/forms": "^17.3.11",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/platform-server": "^17.3.11",
    "@angular/router": "^17.3.11",
    "@angular/ssr": "^17.3.8",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "expr": "^0.0.0",
    "express": "^4.18.2",
    "firebase": "^10.12.1",
    "html2canvas": "^1.4.1",
    "json-server": "^0.17.4",
    "jspdf": "^2.5.1",
    "ng-toast": "^2.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "~17.3.8",
    "@angular/compiler-cli": "^17.3.11",
    "@types/bootstrap": "^5.2.10",
    "@types/express": "^4.17.0",
    "@types/jasmine": "^4.6.4",
    "@types/node": "^16.18.98",
    "browser-sync": "^3.0.0",
    "jasmine-core": "~4.5.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.4.5"
  }
}